# inventory-management

./: README.md  local.sh  pom.xml
src/main/java/com/kuebiko/it/: InventoryManagementApplication.java
src/main/java/com/kuebiko/it/config/: DroolsConfig.java  ElasticSearchConfig.java  QuartzConfig.java
src/main/java/com/kuebiko/it/controller/: ProductController.java  ProductInsightController.java  SaleController.java
src/main/java/com/kuebiko/it/controller/model/: BulkProductRequest.java  BulkSaleRequest.java  ProductInsight.java  SaleDTO.java
src/main/java/com/kuebiko/it/exception/: ProductNotFoundException.java
src/main/java/com/kuebiko/it/job/: ProductInsightJob.java
src/main/java/com/kuebiko/it/mapper/: SaleDTOSaleMapper.java
src/main/java/com/kuebiko/it/persistence/model/: Category.java  Priority.java  Product.java  ProductInsight.java  Sale.java  SaleAggregate.java  Vendor.java
src/main/java/com/kuebiko/it/persistence/model/repository/: ProductInsightRepository.java  ProductRepository.java  SaleRepository.java  VendorRepository.java
src/main/java/com/kuebiko/it/service/: IndexService.java  ProductInsightRuleService.java  ProductInsightService.java  ProductService.java  SaleService.java
src/main/java/com/kuebiko/it/util/: QuartzUtils.java
src/main/resources/: application.properties
src/main/resources/rules/: PRODUCT_INSIGHT_RULE.drl
src/test/java/com/kuebiko/it/: InventoryManagementApplicationTests.java
